# ldap-operator

./: Jenkinsfile  README.md  pom.xml
etc/: ldap-operator-deployment.yaml  ldap-operator-role-binding.yaml  ldap-operator-role.yaml  ldap-operator-service-account.yaml  ldap-role-example.yaml  ldap-roles-crd.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  x1.repo
src/main/java/x1/kubernetes/ldap/: Group.java  KubernetesClientProducer.java  LdapConstants.java  LdapProvider.java  LdapRoleAssigmentResourceSpec.java  LdapRoleResource.java  LdapRoleResourceList.java  LdapRoleResourceSpec.java  LdapRoleResourceStatus.java  LdapRoleWatcher.java  ReflectionHelper.java  User.java
src/main/resources/: application.properties
