FROM registry.access.redhat.com/ubi8/openjdk-21-runtime:1.18
LABEL maintainer="mail@johannes-beck.name"

USER root

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ADD src/main/docker/x1.repo /etc/yum.repos.d/x1.repo

RUN microdnf install x1-ca \
    && microdnf update \
    && microdnf clean all \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/lib/security/java.security

COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

USER 185

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
